<!DOCTYPE html>
<html>
  <head>
    <title>Dawn API</title>
    <link rel="stylesheet" href="./css/main.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,400italic|Source+Code+Pro' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h2>Account API</h2>

<p>API for retrieving and updating user details</p>

<h3>Attributes</h3>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>api_key</strong></td>
    <td><em>string</em></td>
    <td>Unique identifier used for logging into the dawn API</td>
    <td><code>"abfc287239862398"</code></td>
  </tr>
  <tr>
    <td><strong>created_at</strong></td>
    <td><em>date-time</em></td>
    <td>when account was created</td>
    <td><code>"2012-01-01T12:00:00Z"</code></td>
  </tr>
  <tr>
    <td><strong>email</strong></td>
    <td><em>email</em></td>
    <td>User email</td>
    <td><code>"wearethatguy@gmail.com"</code></td>
  </tr>
  <tr>
    <td><strong>id</strong></td>
    <td><em>uuid</em></td>
    <td>unique identifier of account</td>
    <td><code>"01234567-89ab-cdef-0123-456789abcdef"</code></td>
  </tr>
  <tr>
    <td><strong>updated_at</strong></td>
    <td><em>date-time</em></td>
    <td>when account was updated</td>
    <td><code>"2012-01-01T12:00:00Z"</code></td>
  </tr>
  <tr>
    <td><strong>username</strong></td>
    <td><em>string</em></td>
    <td>A String used for identifying users</td>
    <td><code>"ThatGuy417"</code></td>
  </tr>
</table>

<h3>Account API Info</h3>

<p>Info for existing account.</p>
<pre><code class="highlight plaintext">GET /account
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /account
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "username": "ThatGuy417",
  "api_key": "abfc287239862398",
  "email": "wearethatguy@gmail.com"
}
</code></pre>

<h3>Account API Update</h3>

<p>Update an existing account.</p>
<pre><code class="highlight plaintext">PATCH /account
</code></pre>

<h4>Optional Parameters</h4>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>password</strong></td>
    <td><em>string</em></td>
    <td>A password.</td>
    <td><code>"45fancypants"</code></td>
  </tr>
  <tr>
    <td><strong>username</strong></td>
    <td><em>string</em></td>
    <td>A String used for identifying users</td>
    <td><code>"ThatGuy417"</code></td>
  </tr>
</table>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X PATCH /account
-H "Content-Type: application/json" \
-d '{"username":"ThatGuy417","password":"45fancypants"}'
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "username": "ThatGuy417",
  "api_key": "abfc287239862398",
  "email": "wearethatguy@gmail.com"
}
</code></pre>

<h2>Account SSH-Keys</h2>

<p>API for managing user SSH-keys</p>

<h3>Attributes</h3>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>created_at</strong></td>
    <td><em>date-time</em></td>
    <td>when key was created</td>
    <td><code>"2012-01-01T12:00:00Z"</code></td>
  </tr>
  <tr>
    <td><strong>fingerprint</strong></td>
    <td><em>string</em></td>
    <td>Fingerprint</td>
    <td><code>"c0:ca:bf:73:c1:da:2e:23:48:82:55:98:17:33:1c:06"</code></td>
  </tr>
  <tr>
    <td><strong>id</strong></td>
    <td><em>uuid</em></td>
    <td>unique identifier of key</td>
    <td><code>"01234567-89ab-cdef-0123-456789abcdef"</code></td>
  </tr>
  <tr>
    <td><strong>key</strong></td>
    <td><em>string</em></td>
    <td>Key</td>
    <td><code>"..."</code></td>
  </tr>
  <tr>
    <td><strong>updated_at</strong></td>
    <td><em>date-time</em></td>
    <td>when key was updated</td>
    <td><code>"2012-01-01T12:00:00Z"</code></td>
  </tr>
</table>

<h3>Account SSH-Keys Create</h3>

<p>Create a new key.</p>
<pre><code class="highlight plaintext">POST /account/keys
</code></pre>

<h4>Optional Parameters</h4>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>key</strong></td>
    <td><em>string</em></td>
    <td></td>
    <td></td>
  </tr>
</table>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X POST /account/keys
-H "Content-Type: application/json" \
-d '{"key":null}'
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 201 Created
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "key": "...",
  "fingerprint": "c0:ca:bf:73:c1:da:2e:23:48:82:55:98:17:33:1c:06"
}
</code></pre>

<h3>Account SSH-Keys Delete</h3>

<p>Delete an existing key.</p>
<pre><code class="highlight plaintext">DELETE /account/keys/{key_id}
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X DELETE /account/keys/$KEY_ID
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "key": "...",
  "fingerprint": "c0:ca:bf:73:c1:da:2e:23:48:82:55:98:17:33:1c:06"
}
</code></pre>

<h3>Account SSH-Keys Info</h3>

<p>Info for existing key.</p>
<pre><code class="highlight plaintext">GET /account/keys/{key_id}
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /account/keys/$KEY_ID
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "key": "...",
  "fingerprint": "c0:ca:bf:73:c1:da:2e:23:48:82:55:98:17:33:1c:06"
}
</code></pre>

<h3>Account SSH-Keys List</h3>

<p>List existing keys.</p>
<pre><code class="highlight plaintext">GET /account/keys
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /account/keys
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">[
  {
    "created_at": "2012-01-01T12:00:00Z",
    "id": "01234567-89ab-cdef-0123-456789abcdef",
    "updated_at": "2012-01-01T12:00:00Z",
    "key": "...",
    "fingerprint": "c0:ca:bf:73:c1:da:2e:23:48:82:55:98:17:33:1c:06"
  }
]
</code></pre>

<h2>App API</h2>

<p>API for managing user apps</p>

<h3>Attributes</h3>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>created_at</strong></td>
    <td><em>date-time</em></td>
    <td>when app was created</td>
    <td><code>"2012-01-01T12:00:00Z"</code></td>
  </tr>
  <tr>
    <td><strong>env</strong></td>
    <td><em>object</em></td>
    <td>ENV variables</td>
    <td><code>["HYBRID","true"]</code></td>
  </tr>
  <tr>
    <td><strong>formation</strong></td>
    <td><em>object</em></td>
    <td></td>
    <td><code>["web",1]</code></td>
  </tr>
  <tr>
    <td><strong>git</strong></td>
    <td><em>string</em></td>
    <td>repo name for app</td>
    <td><code>"grave-pare-24"</code></td>
  </tr>
  <tr>
    <td><strong>id</strong></td>
    <td><em>uuid</em></td>
    <td>unique identifier of app</td>
    <td><code>"01234567-89ab-cdef-0123-456789abcdef"</code></td>
  </tr>
  <tr>
    <td><strong>name</strong></td>
    <td><em>string</em></td>
    <td>name of the App</td>
    <td><code>"Saucer UFO"</code></td>
  </tr>
  <tr>
    <td><strong>updated_at</strong></td>
    <td><em>date-time</em></td>
    <td>when app was updated</td>
    <td><code>"2012-01-01T12:00:00Z"</code></td>
  </tr>
</table>

<h3>App API Create</h3>

<p>Create a new app.</p>
<pre><code class="highlight plaintext">POST /apps
</code></pre>

<h4>Optional Parameters</h4>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>name</strong></td>
    <td><em>string</em></td>
    <td>name of the App</td>
    <td><code>"Saucer UFO"</code></td>
  </tr>
</table>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X POST /apps
-H "Content-Type: application/json" \
-d '{"name":"Saucer UFO"}'
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 201 Created
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Saucer UFO",
  "git": "grave-pare-24",
  "formation": {
    "web": 1
  },
  "env": {
    "HYBRID": "true"
  }
}
</code></pre>

<h3>App API Delete</h3>

<p>Delete an existing app.</p>
<pre><code class="highlight plaintext">DELETE /apps/{app_id}
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X DELETE /apps/$APP_ID
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Saucer UFO",
  "git": "grave-pare-24",
  "formation": {
    "web": 1
  },
  "env": {
    "HYBRID": "true"
  }
}
</code></pre>

<h3>App API Info</h3>

<p>Info for existing app.</p>
<pre><code class="highlight plaintext">GET /apps/{app_id}
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /apps/$APP_ID
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Saucer UFO",
  "git": "grave-pare-24",
  "formation": {
    "web": 1
  },
  "env": {
    "HYBRID": "true"
  }
}
</code></pre>

<h3>App API List</h3>

<p>List existing apps.</p>
<pre><code class="highlight plaintext">GET /apps
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /apps
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">[
  {
    "created_at": "2012-01-01T12:00:00Z",
    "id": "01234567-89ab-cdef-0123-456789abcdef",
    "updated_at": "2012-01-01T12:00:00Z",
    "name": "Saucer UFO",
    "git": "grave-pare-24",
    "formation": {
      "web": 1
    },
    "env": {
      "HYBRID": "true"
    }
  }
]
</code></pre>

<h3>App API Update</h3>

<p>Update an existing app.</p>
<pre><code class="highlight plaintext">PATCH /apps/{app_id}
</code></pre>

<h4>Optional Parameters</h4>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>name</strong></td>
    <td><em>string</em></td>
    <td>name of the App</td>
    <td><code>"Saucer UFO"</code></td>
  </tr>
</table>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X PATCH /apps/$APP_ID
-H "Content-Type: application/json" \
-d '{"name":"Saucer UFO"}'
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Saucer UFO",
  "git": "grave-pare-24",
  "formation": {
    "web": 1
  },
  "env": {
    "HYBRID": "true"
  }
}
</code></pre>

<h3>App API Create Gear</h3>

<p>Create a new gear on app.</p>
<pre><code class="highlight plaintext">POST /apps/{app_id}/gears
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X POST /apps/$APP_ID/gears
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 201 Created
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Saucer UFO",
  "git": "grave-pare-24",
  "formation": {
    "web": 1
  },
  "env": {
    "HYBRID": "true"
  }
}
</code></pre>

<h3>App API List Gears</h3>

<p>List existing gears for app.</p>
<pre><code class="highlight plaintext">GET /apps/{app_id}/gears
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /apps/$APP_ID/gears
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">[
  {
    "created_at": "2012-01-01T12:00:00Z",
    "id": "01234567-89ab-cdef-0123-456789abcdef",
    "updated_at": "2012-01-01T12:00:00Z",
    "name": "Saucer UFO",
    "git": "grave-pare-24",
    "formation": {
      "web": 1
    },
    "env": {
      "HYBRID": "true"
    }
  }
]
</code></pre>

<h3>App API Restart Gears</h3>

<p>Restart existing gears for app.</p>
<pre><code class="highlight plaintext">POST /apps/{app_id}/gears/restart
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X POST /apps/$APP_ID/gears/restart
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Saucer UFO",
  "git": "grave-pare-24",
  "formation": {
    "web": 1
  },
  "env": {
    "HYBRID": "true"
  }
}
</code></pre>

<h3>App API Create Domain</h3>

<p>Create a new domain on app.</p>
<pre><code class="highlight plaintext">POST /apps/{app_id}/domains
</code></pre>

<h4>Optional Parameters</h4>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>url</strong></td>
    <td><em>url</em></td>
    <td>domain url</td>
    <td><code>"catsrus.org"</code></td>
  </tr>
</table>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X POST /apps/$APP_ID/domains
-H "Content-Type: application/json" \
-d '{"url":"catsrus.org"}'
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 201 Created
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Saucer UFO",
  "git": "grave-pare-24",
  "formation": {
    "web": 1
  },
  "env": {
    "HYBRID": "true"
  }
}
</code></pre>

<h3>App API List Domains</h3>

<p>List existing domains for app.</p>
<pre><code class="highlight plaintext">GET /apps/{app_id}/domains
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /apps/$APP_ID/domains
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">[
  {
    "created_at": "2012-01-01T12:00:00Z",
    "id": "01234567-89ab-cdef-0123-456789abcdef",
    "updated_at": "2012-01-01T12:00:00Z",
    "name": "Saucer UFO",
    "git": "grave-pare-24",
    "formation": {
      "web": 1
    },
    "env": {
      "HYBRID": "true"
    }
  }
]
</code></pre>

<h3>App API Create Drain</h3>

<p>Create a new drain on app.</p>
<pre><code class="highlight plaintext">POST /apps/{app_id}/drains
</code></pre>

<h4>Optional Parameters</h4>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>url</strong></td>
    <td><em>url</em></td>
    <td>domain url</td>
    <td><code>"catsrus.org"</code></td>
  </tr>
</table>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X POST /apps/$APP_ID/drains
-H "Content-Type: application/json" \
-d '{"url":"catsrus.org"}'
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 201 Created
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Saucer UFO",
  "git": "grave-pare-24",
  "formation": {
    "web": 1
  },
  "env": {
    "HYBRID": "true"
  }
}
</code></pre>

<h3>App API List Drains</h3>

<p>List existing drains for app.</p>
<pre><code class="highlight plaintext">GET /apps/{app_id}/drains
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /apps/$APP_ID/drains
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">[
  {
    "created_at": "2012-01-01T12:00:00Z",
    "id": "01234567-89ab-cdef-0123-456789abcdef",
    "updated_at": "2012-01-01T12:00:00Z",
    "name": "Saucer UFO",
    "git": "grave-pare-24",
    "formation": {
      "web": 1
    },
    "env": {
      "HYBRID": "true"
    }
  }
]
</code></pre>

<h3>App API Formation</h3>

<p>List existing formation for app.</p>
<pre><code class="highlight plaintext">GET /apps/{app_id}/scale
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /apps/$APP_ID/scale
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Saucer UFO",
  "git": "grave-pare-24",
  "formation": {
    "web": 1
  },
  "env": {
    "HYBRID": "true"
  }
}
</code></pre>

<h3>App API Update Formation</h3>

<p>Update formation for app.</p>
<pre><code class="highlight plaintext">POST /apps/{app_id}/scale
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X POST /apps/$APP_ID/scale
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Saucer UFO",
  "git": "grave-pare-24",
  "formation": {
    "web": 1
  },
  "env": {
    "HYBRID": "true"
  }
}
</code></pre>

<h3>App API Get ENV</h3>

<p>Get ENV for app.</p>
<pre><code class="highlight plaintext">GET /apps/{app_id}/env
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /apps/$APP_ID/env
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Saucer UFO",
  "git": "grave-pare-24",
  "formation": {
    "web": 1
  },
  "env": {
    "HYBRID": "true"
  }
}
</code></pre>

<h3>App API Update ENV</h3>

<p>Update ENV for app.</p>
<pre><code class="highlight plaintext">POST /apps/{app_id}/env
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X POST /apps/$APP_ID/env
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Saucer UFO",
  "git": "grave-pare-24",
  "formation": {
    "web": 1
  },
  "env": {
    "HYBRID": "true"
  }
}
</code></pre>

<h3>App API Logs</h3>

<p>Get logs URL</p>
<pre><code class="highlight plaintext">GET /apps/{app_id}/logs
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /apps/$APP_ID/logs
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Saucer UFO",
  "git": "grave-pare-24",
  "formation": {
    "web": 1
  },
  "env": {
    "HYBRID": "true"
  }
}
</code></pre>

<h3>App API Run Command</h3>

<p>Run command in app.</p>
<pre><code class="highlight plaintext">POST /apps/{app_id}/run
</code></pre>

<h4>Optional Parameters</h4>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>command</strong></td>
    <td><em>string</em></td>
    <td></td>
    <td></td>
  </tr>
</table>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X POST /apps/$APP_ID/run
-H "Content-Type: application/json" \
-d '{"command":null}'
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Saucer UFO",
  "git": "grave-pare-24",
  "formation": {
    "web": 1
  },
  "env": {
    "HYBRID": "true"
  }
}
</code></pre>

<h2>Domain API</h2>

<p>API for managing app domains</p>

<h3>Attributes</h3>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>created_at</strong></td>
    <td><em>date-time</em></td>
    <td>when domain was created</td>
    <td><code>"2012-01-01T12:00:00Z"</code></td>
  </tr>
  <tr>
    <td><strong>id</strong></td>
    <td><em>uuid</em></td>
    <td>unique identifier of domain</td>
    <td><code>"01234567-89ab-cdef-0123-456789abcdef"</code></td>
  </tr>
  <tr>
    <td><strong>updated_at</strong></td>
    <td><em>date-time</em></td>
    <td>when domain was updated</td>
    <td><code>"2012-01-01T12:00:00Z"</code></td>
  </tr>
  <tr>
    <td><strong>url</strong></td>
    <td><em>url</em></td>
    <td>domain url</td>
    <td><code>"catsrus.org"</code></td>
  </tr>
</table>

<h3>Domain API Delete</h3>

<p>Delete an existing domain.</p>
<pre><code class="highlight plaintext">DELETE /domains/{domain_id}
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X DELETE /domains/$DOMAIN_ID
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "url": "catsrus.org"
}
</code></pre>

<h3>Domain API Info</h3>

<p>Info for existing domain.</p>
<pre><code class="highlight plaintext">GET /domains/{domain_id}
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /domains/$DOMAIN_ID
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "url": "catsrus.org"
}
</code></pre>

<h2>Drain API</h2>

<p>API for managing app log drains</p>

<h3>Attributes</h3>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>created_at</strong></td>
    <td><em>date-time</em></td>
    <td>when drain was created</td>
    <td><code>"2012-01-01T12:00:00Z"</code></td>
  </tr>
  <tr>
    <td><strong>id</strong></td>
    <td><em>uuid</em></td>
    <td>unique identifier of drain</td>
    <td><code>"01234567-89ab-cdef-0123-456789abcdef"</code></td>
  </tr>
  <tr>
    <td><strong>updated_at</strong></td>
    <td><em>date-time</em></td>
    <td>when drain was updated</td>
    <td><code>"2012-01-01T12:00:00Z"</code></td>
  </tr>
  <tr>
    <td><strong>url</strong></td>
    <td><em>url</em></td>
    <td>domain url</td>
    <td><code>"catsrus.org"</code></td>
  </tr>
</table>

<h3>Drain API Delete</h3>

<p>Delete an existing drain.</p>
<pre><code class="highlight plaintext">DELETE /drains/{drain_id}
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X DELETE /drains/$DRAIN_ID
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "url": "catsrus.org"
}
</code></pre>

<h3>Drain API Info</h3>

<p>Info for existing drain.</p>
<pre><code class="highlight plaintext">GET /drains/{drain_id}
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /drains/$DRAIN_ID
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "url": "catsrus.org"
}
</code></pre>

<h2>Gear API</h2>

<p>API for managing app gears</p>

<h3>Attributes</h3>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>created_at</strong></td>
    <td><em>date-time</em></td>
    <td>when gear was created</td>
    <td><code>"2012-01-01T12:00:00Z"</code></td>
  </tr>
  <tr>
    <td><strong>id</strong></td>
    <td><em>uuid</em></td>
    <td>unique identifier of gear</td>
    <td><code>"01234567-89ab-cdef-0123-456789abcdef"</code></td>
  </tr>
  <tr>
    <td><strong>name</strong></td>
    <td><em>string</em></td>
    <td>name of the gear.</td>
    <td><code>"Happy Henry"</code></td>
  </tr>
  <tr>
    <td><strong>number</strong></td>
    <td><em>number</em></td>
    <td>gear number</td>
    <td><code>"1"</code></td>
  </tr>
  <tr>
    <td><strong>type</strong></td>
    <td><em>string</em></td>
    <td>gear type</td>
    <td><code>"web"</code></td>
  </tr>
  <tr>
    <td><strong>updated_at</strong></td>
    <td><em>date-time</em></td>
    <td>when gear was updated</td>
    <td><code>"2012-01-01T12:00:00Z"</code></td>
  </tr>
  <tr>
    <td><strong>uptime</strong></td>
    <td><em>number</em></td>
    <td>duration of the gear's run</td>
    <td><code>"11191"</code></td>
  </tr>
</table>

<h3>Gear API Delete</h3>

<p>Delete an existing gear.</p>
<pre><code class="highlight plaintext">DELETE /gears/{gear_id}
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X DELETE /gears/$GEAR_ID
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Happy Henry",
  "number": "1",
  "type": "web",
  "uptime": "11191"
}
</code></pre>

<h3>Gear API Info</h3>

<p>Info for existing gear.</p>
<pre><code class="highlight plaintext">GET /gears/{gear_id}
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /gears/$GEAR_ID
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Happy Henry",
  "number": "1",
  "type": "web",
  "uptime": "11191"
}
</code></pre>

<h3>Gear API Restart</h3>

<p>Restart existing gear</p>
<pre><code class="highlight plaintext">POST /gears/{gear_id}/restart
</code></pre>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X POST /gears/$GEAR_ID/restart
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "created_at": "2012-01-01T12:00:00Z",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z",
  "name": "Happy Henry",
  "number": "1",
  "type": "web",
  "uptime": "11191"
}
</code></pre>

<h2>Gitlab Interface</h2>

<p>API for gitlab-shell&#39;s querying</p>

<h3>Attributes</h3>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
</table>

<h3>Gitlab Interface Info</h3>

<p>Determine if project(name: project) is allowed</p>
<pre><code class="highlight plaintext">GET /api/git/allowed
</code></pre>

<h4>Optional Parameters</h4>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>action</strong></td>
    <td><em>string</em></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><strong>key_id</strong></td>
    <td><em>uuid</em></td>
    <td>unique identifier of key</td>
    <td><code>"01234567-89ab-cdef-0123-456789abcdef"</code></td>
  </tr>
  <tr>
    <td><strong>project</strong></td>
    <td><em>string</em></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><strong>ref</strong></td>
    <td><em>string</em></td>
    <td></td>
    <td></td>
  </tr>
</table>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /api/git/allowed?action=&amp;key_id=01234567-89ab-cdef-0123-456789abcdef&amp;project=&amp;ref=
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
}
</code></pre>

<h3>Gitlab Interface Find User by SSH-Key</h3>

<p>Find a User by their SSH-Key</p>
<pre><code class="highlight plaintext">GET /api/git/discover
</code></pre>

<h4>Optional Parameters</h4>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>key_id</strong></td>
    <td><em>uuid</em></td>
    <td>unique identifier of key</td>
    <td><code>"01234567-89ab-cdef-0123-456789abcdef"</code></td>
  </tr>
</table>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X GET /api/git/discover?key_id=01234567-89ab-cdef-0123-456789abcdef
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
}
</code></pre>

<h2>Git Stream</h2>

<p>Responsible to streaming live to user during a git push</p>

<h3>Attributes</h3>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
</table>

<h3>Git Stream Info</h3>

<p>Info for existing stream.</p>
<pre><code class="highlight plaintext">POST /api/stream/hook
</code></pre>

<h4>Optional Parameters</h4>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>git</strong></td>
    <td><em>string</em></td>
    <td></td>
    <td></td>
  </tr>
</table>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X POST /api/stream/hook
-H "Content-Type: application/json" \
-d '{"git":null}'
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
}
</code></pre>

<h2>Session API</h2>

<p>API for user login/logout</p>

<h3>Attributes</h3>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>api_key</strong></td>
    <td><em>string</em></td>
    <td>Unique identifier used for logging into the dawn API</td>
    <td><code>"abfc287239862398"</code></td>
  </tr>
</table>

<h3>Session API Login</h3>

<p>Login to the Dawn API</p>
<pre><code class="highlight plaintext">POST /login
</code></pre>

<h4>Optional Parameters</h4>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><strong>password</strong></td>
    <td><em>string</em></td>
    <td>A password.</td>
    <td><code>"45fancypants"</code></td>
  </tr>
  <tr>
    <td><strong>username</strong></td>
    <td><em>string</em></td>
    <td>A String used for identifying users</td>
    <td><code>"ThatGuy417"</code></td>
  </tr>
</table>

<h4>Curl Example</h4>
<pre><code class="highlight plaintext">$ curl -n -X POST /login
-H "Content-Type: application/json" \
-d '{"username":"ThatGuy417","password":"45fancypants"}'
</code></pre>

<h4>Response Example</h4>
<pre><code class="highlight plaintext">HTTP/1.1 200 OK
</code></pre>
<pre><code class="highlight plaintext">{
  "api_key": "abfc287239862398"
}
</code></pre>

  </body>
</html>
